#cp this /etc/udev/rules.d/.
#udevadm control --reload
#udevadm trigger
#KERNEL=="ttyUSB[0-9]*",
#
SUBSYSTEMS=="usb", KERNEL=="ttyACM[0-9]*", ATTRS{idVendor}=="0aad", ATTRS{idProduct}=="0117", MODE="0666", GROUP="zp"
